# sso

./: README.md  pom.xml
rh-sso-7.3.0/base/account/: account.ftl
rh-sso-7.3.0/base/account/messages/: messages_en.properties
rh-sso-7.3.0/base/login/: template-custom-login.ftl  template-custom-register.ftl
rh-sso-7.3.0/keycloak/login/: theme.properties
rh-sso-7.3.0/modules/com/fasterxml/jackson/core/jackson-databind/main/: module.xml
rh-sso-7.3.0/modules/com/squareup/okhttp3/okhttp/main/: module.xml
rh-sso-7.3.0/modules/com/squareup/okio/okio/main/: module.xml
rh-sso-7.3.0/modules/io/jsonwebtoken/jjwt/main/: module.xml
rh-sso-7.3.0/modules/javax/xml/bind/main/: module.xml
rh-sso-7.3.0/modules/org/jetbrains/kotlin/kotlin-stdlib/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/aopalliance/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/com/googlecode/owasp-java-html-sanitizer/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/com/mysql/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/com/thoughtworks/xstream/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/antlr/3.5/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/drools/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/freemarker/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/kie/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/liquibase/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/mvel/main/: module.xml
rh-sso-7.3.0/modules/system/layers/keycloak/org/twitter4j/main/: module.xml
rh-sso-7.3.0/themes/base/login/: login.ftl  register.ftl  template.ftl
rh-sso-7.3.0/themes/base/login/messages/: messages_en.properties
src/main/java/sg/nets/com/: RegistrationPagePrefill.java  RegistrationUserCreationEmail.java
src/main/java/sg/nets/com/appregister/api/: AppRegisterResource.java  AppRegisterResourceProvider.java  AppRegisterResourceProviderFactory.java
src/main/java/sg/nets/com/appregister/model/: User.java
src/main/java/sg/nets/com/appregister/util/: FullResponseBuilder.java  ParameterStringBuilder.java
src/main/java/sg/nets/com/singpass/api/: SingPassEnvResource.java  SingPassEnvResourceProvider.java  SingPassEnvResourceProviderFactory.java  SingPassResource.java  SingPassResourceProvider.java  SingPassResourceProviderFactory.java
src/main/java/sg/nets/com/singpass/model/: Address.java  AuthParam.java  AuthResponse.java  BaseField.java  Field.java  FieldStatus.java  Person.java  Phone.java  SingPass.java  Vehicle.java
src/main/java/sg/nets/com/singpass/util/: Config.java  FullResponseBuilder.java  ParameterStringBuilder.java  Security.java
(+35 files in other folders)
